{
  "name": "@ohos/ohpm",
  "version": "1.2.0",
  "bin": {
    "ohpm": "./bin/pm-cli.js"
  },
  "description": "",
  "main": "lib/src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "cli-columns": "4.0.0",
    "columnify": "1.6.0",
    "commander": "9.4.0",
    "dayjs": "1.11.5",
    "fs-extra": "10.0.1",
    "http-proxy-agent": "5.0.0",
    "https-proxy-agent": "5.0.1",
    "ignore-walk": "6.0.0",
    "ini": "3.0.0",
    "json5": "2.2.3",
    "lodash": "4.17.21",
    "node-fetch": "2.6.7",
    "npm-package-arg": "9.1.2",
    "npmlog": "7.0.1",
    "prompt": "1.3.0",
    "readline-sync": "1.4.10",
    "rimraf": "3.0.2",
    "semver": "7.3.6",
    "ssri": "10.0.0",
    "symlink-dir": "5.1.0",
    "tar": "6.1.12",
    "tunnel": "0.0.6",
    "uuid": "9.0.0"
  }
}